# my-menu

MyMenu/: build.gradle
MyMenu/app/: build.gradle
MyMenu/app/src/androidTest/java/com/acp1/my/menu/: ExampleInstrumentedTest.kt
MyMenu/app/src/main/: AndroidManifest.xml
MyMenu/app/src/main/java/com/acp1/my/menu/: AppApplication.kt  Constants.kt  MainActivity.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/local/: AppPreferences.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/local/model/: DishType.kt  LoginFormState.kt  Menu.kt  User.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/mapper/: MyMenuMapper.kt  UserMapper.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/remote/: ApiClient.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/remote/model/: ApiResponse.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/remote/model/dto/: LoginDto.kt  MyMenuDto.kt  StandardResponseDto.kt  UserDto.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/remote/model/request/: SuggestRequest.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/remote/utils/: CallAwait.kt  NetworkConnectionException.kt  NetworkHandler.kt  Result.kt  ServiceGenerator.kt
MyMenu/app/src/main/java/com/acp1/my/menu/data/repository/: MyMenuRepository.kt  UserRepository.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/di/base/: ApplicationContext.kt  ViewModelKey.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/di/component/: AppComponent.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/di/module/: AppModule.kt  ApplicationModule.kt  DataModule.kt  ViewModelModule.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/di/module/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/access/: MenuActivity.kt  MenuViewModel.kt  MyMenuActivity.kt  MyMenuViewModel.kt  SliderAdapter.kt  SplashActivity.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/access/adapters/: MenuAdapter.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/access/adapters/childs/: DishAdapter.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/access/adapters/viewholders/: CategoryViewHolder.kt  DishViewHolder.kt  ItemListener.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/details/: DetailDishActivity.kt  DetailDishViewModel.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/menu/: MenuActivity.kt  MenuViewModel.kt  TodaysMenuActivity.kt  TodaysMenuViewModel.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/menu/adapters/: MenuAdapter.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/menu/adapters/childs/: DishAdapter.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/menu/adapters/viewholders/: CategoryViewHolder.kt  DishViewHolder.kt  ItemListener.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/payment/: PaymentActivity.kt  PaymentAdapter.kt  PaymentViewModel.kt
MyMenu/app/src/main/java/com/acp1/my/menu/presentation/ui/suggest/: SuggestionActivity.kt  SuggestionViewModel.kt
MyMenu/app/src/main/java/com/acp1/my/menu/utils/: AbsentLiveData.kt  AppViewModelFactory.kt  ClickListener.kt  Event.kt  RecyclerTouchListener.kt  SpaceItemDecoration.kt
MyMenu/app/src/main/java/com/acp1/my/menu/utils/extensions/: ActivityExtension.kt  BooleanExtension.kt  ContextExtension.kt  DateExtension.kt  EditTextExtension.kt  FloatExtension.kt  IntExtension.kt  Keyboard.kt  StringExtension.kt  TextViewExtensions.kt  Validations.kt  ViewExtension.kt
MyMenu/app/src/main/res/drawable/: ic_arrow_down.xml  ic_gluten_free.xml  ic_vegan.xml  rounded_border_edit_text.xml  rounded_spinner.xml
MyMenu/app/src/main/res/layout/: activity_detail_dish.xml  activity_menu.xml  activity_my_menu.xml  activity_payment.xml  activity_splash.xml  activity_suggestion.xml  activity_todays_menu.xml  item_category.xml  item_dish.xml  item_payment.xml  slider_image_item.xml
MyMenu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyMenu/app/src/test/java/com/acp1/my/menu/: ExampleUnitTest.kt
MyMenu/gradle/wrapper/: gradle-wrapper.properties
